\newcommand{\university}{Национальный исследовательский Университет ИТМО}
\newcommand{\mfaculty}{Мегафакультет информационных и трансляционных технологий}
\newcommand{\faculty}{Факультет инфокоммуникационных технологий}
\newcommand{\city}{Санкт-Петербург}
\newcommand{\num}{"Пределы"}
\newcommand{\docname}{Лабораторная работа}
\newcommand{\subject}{Математический анализ}
\newcommand{\tutorname}{В.А. Кочевадов}
\newcommand{\studentname}{Г.А. Белисов}
\newcommand{\group}{К3121}