\section*{Введение}

Данная работа содержит математический текст\cite{Фихтенгольц} с формулами. Моя цель, заключается в том, чтобы в ходе работы понять тему пределов.


\addcontentsline{toc}{section}{Введение}

\newpage
\section{Функции, непрерывные в области. Теоремы Больцано-Коши.Теоремы вейерштрасса}

\subsection{Функции, непрерывные в области}
Мы будем говорить, что функция \( f(x_{1},...,x_{n}) \) непрерывная в некотором
множестве
\(M\) представляет собой открытую или замкнутую область, наподобие того, как непрерывные функции одной переменной рассматривали в промежутке.
\par 
Обращаемся теперь к изучению свойств функции нескольких переменных, непрерывной в некоторой области n-мерного пространства. Они вполне аналогичны свойствам функции одной переменной, непрерывной в промежутке.
\par 
При изложении мы лишь для краткости ограничимся случаем двух независимых переменных. Перенесение на общий случай производится непосредственно и не представляет труда. Впрочем, некоторые замечания по этому поводу будут сделаны попутно.
\subsection{Теоремы Больцано-Коши}
Сформулируем теперь теорему, аналогичную первой теореме Больцано-Коши для функции одной переменной.
\par 
Теорема. Пусть функция \( f(x,y) \) определена и непрерывна в некоторой связной области D.
Если в двух точках \( M_{0}(x_{0}, y_{0})\)  и 
\( M_{1}(x_{1}, y_{1})\) 
этой области функция принимает значения разных знаков:
\[ f(x_{0}, y_{0})<0,    f(x_{1}, y_{1})>0, \]
то в этой области найдется и точка \(M'(x', y') \) , в которой функция обращается в нуль: \(f(x', y') =0\).
\par
Доказательство мы построим на сведении к случаю функции одной независимой переменной.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{fig/pic.png}
\caption{Область \(D\)}
\end{figure}
\par
Ввиду связности области D, точки \(M_{0}\)  и \(M_{1}\) можно соединить ломаной, всеми точками лежащей в D (рисунок 1). Если последовательно перебирать вершины ломаной, то либо окажется, что в какой-либо из них функция обращяется в 0 - и тогда теорема доказана, либо этого не будет. В последнем случае  найдется такая сторона ломаной, на концах которой функция принимает значения разных знаков. Изменив обозначения точек, будем считать, что \(M_{0}\) и \(M_{1}\) как раз и являются концами этой стороны. Её уравнения имеют вид:
\[x=x_{0}+t(x_{1}-x_{0}),\; \; \; \;  y=y_{0}+t( y_{1}- y_{0} ) \;\;\;\;\;   (0 \leq t \leq 1 ).\]
Если точка \(M(x, y)\) передвигается именно вдоль этой стороны, то наша первоначальная функция \(f(x, y)\) 
превращается в сложную функцию одной переменной \(t\):
\[      F(t)=f(x_{0}+t(x_{1}-x_{0}),\;\;  y_{0}+t( y_{1}- y_{0} )) \;\;\;\;\;   (0 \leq t \leq 1 ),  \]
очевидно, непрерывную (по теореме предшествующего n°), ввиду непрерывности как функции \( f(x, y) \) , так и 
линейных функций от \(t\), подставленных вместо ее аргументов. Но для \(F(t)\) имеем:
\[F(0)=f(x_{0}, y_{0})<0,  \;\;  F(1)=f(x_{1}, y_{1})>0\]
Применяя к функции \(F(t)\) одной переменной уже доказанную в n°80 теорему, заключаем, что \(F(t')=0\) при 
некотором значении \(t'\) между 0 и 1. Вспоминая определение функции \(F(t)\), имеем таким образом
\[          f(x_{0}+t'(x_{1}-x_{0}), \;\;\;  y_{0}+t'(y_{1}-y_{0}))=0.          \]
Точка \(M'(x', y')\), где \(x'=x_{0}+t'(x_{1}-x_{0})\), \(y'=y_{0}+t'(y_{1}-y_{0})\) и является искомой.
	Отсюда вытекает, 2-я теорема Больцано-Коши, которая, впрочем, могла бы быть получена и сразу.
\par
Читатель видит, что переход к пространству n измерений (при \(n>2\)) не создает никаких затруднений, ибо в n-мерной связной области точки также  могут быть соединены “ломаной” и вопрос сведется к рассмотрению ее стороны, вдоль которой функция будет зависеть от одного параметра, и т.д.


\subsection{Теоремы вейерштрасса}
\textit{1-я теорема Вейерштрасса. Если функция \(   f(x,y)\) определена и непрерывна в ограниченной замкнутой области \(D\), то функция ограничена, т.е. все ее значения содержатся между двумя конечными границами:}
\[  m \leq f(x,y)\leq M. \]
\par
\emph{Доказательство}.
Пусть функция \(f(x, y)\) при изменении \( (x,y) \) в \(D\)
оказывается неограниченной. Тогда для любого \(n\) найдется в \(D\) такая точка \( M_{n}(x_{n}, y_{n}) \), что
\[ |f(x_{n}, y_{n}|>n.   \;\;\;\;\;\;\;\;\;\;\;(7)\]
Из ограниченной последовательности \{\(M_{n}\)\} можно извлечь частичную последовательность \{\(M_{n_{k}}\)\}, сходящуюся к предельной точке \(\overline{M} 
(\overline{x}, \overline{y}) \).
\par 
Отметим, что эта точка \(\overline{M}\) необходимо принадлежит области \(D\). Действительно, в противном случае точки
\(M_{n_{k}}\)
все были бы от нее отличны, и точка \(\overline{M}\) была бы точкой сгущения области \( D \), ей не принадлежащей, что невозможно ввиду замкнутости области \(D\).
\par
Вследствие непрерывности функции в точке \(\overline{M}\) должно быть 
\[  f(M_{n_{k}})= f (x_{n_{k}},y_{n_{k}})\to f(\overline{M})=f(\overline{x}, \overline{y}) \]
а это находится в противоречии с (7).
\par 
\textit{2-я теорема Вейерштрасса.}
Обе теоремы Вейерштрасса переносятся и на случай, когда функция непрерывна в любом ограниченном замкнутом мжножестве \(M\) (хотя бы и не представляющем собой области).
\par
Как и в случае функции одной переменной, для функции \(f(x,y)\), определенной и ограниченной в множестве \(M\), разность между точными верхней и нижней границами значений функции в \(M\) называется ее колебанием в этом множестве. Если \(M\) ограничено и замкнуто (в частности, если \(M\) есть ограниченная замкнутая область), и функция \(f\) в нем непрерывна, то колебание есть попросту разность между наибольшим и наименьшим ее значениями.[1]
\newpage
\section{Таблица первообразных}
\begin{table}[H]
	\caption{}
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			Функция\{f(x)\} & Первообразная \{F(x)\}  \\ \hline
			$k$ & $kx+C$ \\ \hline
        $x^n$,$(n\in Z,n\neq-1) $ & $\frac{x^(n+1)}{n+1}+C$ \\ \hline
           $\frac{1}{\sqrt{x}}$  &  $2\sqrt{x}+C$ \\ \hline
            $sinx$ & $-cosx+C$  \\ \hline
             $cosx$ &  $sinx+C$   \\ \hline
            $\frac{1}{cos^2x}$  & $tgx+C$ \\ \hline
            $\frac{1}{sin^2x}$  & $-ctgx+C$ \\ \hline
            $\frac{1}{x}$  & $ln|x|+C$  \\ \hline
            $e^x$  & $e^x+C$ \\ \hline
            $a^x$  & $\frac{a^x}{lna}+C$  \\ \hline
		\end{tabular}
		\label{tabular:tab1}
	\end{center}
\end{table}
\section*{Заключение}
В данной лабороторной работе была разобрана тема пределов, а также построена таблица первообразных.
\addcontentsline{toc}{section}{Заключение}